APP_NAME="Products API"
PORT=8081
API_VERSION="1"

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432